OrderAdd.xaml

<Window x:Class="Task6_7_.OrderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task6_7_"
        mc:Ignorable="d"
        Title="Добавление заказа" Height="315" Width="528">
    <Grid Margin="0,0,0,-5">
        <Label FontSize="20 " Content="Введите кол-во" HorizontalAlignment="Left" Height="38" Margin="61,120,0,0" VerticalAlignment="Top" Width="230"/>
        <Label FontSize="20 " Content="Введите лимит" HorizontalAlignment="Left" Height="47" Margin="61,158,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="TextBoxCsId" HorizontalAlignment="Left" Height="23" Margin="314,56,0,0" FontSize="15" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TextBoxCount" HorizontalAlignment="Left" Height="23" Margin="314,126,0,0" FontSize="15" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TextBoxLimit" HorizontalAlignment="Left" Height="23" FontSize="15" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180" Margin="314,165,0,0"/>
        <Button FontSize="15" Content="Добавить" HorizontalAlignment="Left" Height="28" Margin="162,224,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <Button FontSize="15" Content="Отменить" HorizontalAlignment="Left" Height="28" Margin="302,224,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_1"/>
        <Label FontSize="20 " Content="Введите название товара" HorizontalAlignment="Left" Height="51" Margin="60,87,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="TextBoxStuff" HorizontalAlignment="Left" Height="23" Margin="314,92,0,0" FontSize="15" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180"/>
        <Label FontSize="20" Content="Введите ID Покупателя" HorizontalAlignment="Left" Height="52" Margin="61,52,0,0" VerticalAlignment="Top" Width="229"/>

    </Grid>
</Window>
