OrdUpdate.xaml

<Window x:Class="Task6_7_.OrdUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task6_7_"
        mc:Ignorable="d"
        Title="Изменение заказа" Height="307" Width="599">
    <Grid Margin="0,0,22,18" Width="599" Height="307">
        <Label FontSize="20" Content="Введите ID Заказа" HorizontalAlignment="Left" Height="57" Margin="42,55,0,0" VerticalAlignment="Top" Width="229"/>
        <Label FontSize="20 " Content="Введите кол-во" HorizontalAlignment="Left" Height="37" Margin="41,120,0,0" VerticalAlignment="Top" Width="230"/>
        <Label FontSize="20 " Content="Введите лимит" HorizontalAlignment="Left" Height="49" Margin="41,155,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="TextBoxCount" HorizontalAlignment="Left" Height="23" Margin="314,127,0,0" FontSize="15" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TextBoxLimit" HorizontalAlignment="Left" Height="23" FontSize="15" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180" Margin="314,165,0,0"/>
        <Button FontSize="15" Content="Изменить" HorizontalAlignment="Left" Height="28" Margin="156,218,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <Button FontSize="15" Content="Отменить" HorizontalAlignment="Left" Height="28" Margin="300,218,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_1"/>
        <Label FontSize="20 " Content="Введите название товара" HorizontalAlignment="Left" Height="51" Margin="41,86,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="TextBoxStuff" HorizontalAlignment="Left" Height="23" Margin="314,92,0,0" FontSize="15" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="314,59,0,0" FontSize="15" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
