ProviderAdd.xaml

<Window x:Class="Task6_7_.ProviderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task6_7_"
        mc:Ignorable="d"
        Title="Добавление поставщика" Height="349" Width="608">
    <Grid Margin="0,0,10,15" Width="608" Height="349">
        <Label FontSize="20 " Content="Введите название компании" HorizontalAlignment="Left" Height="54" Margin="20,74,0,0" VerticalAlignment="Top" Width="279"/>
        <Label FontSize="20 " Content="Введите адрес" HorizontalAlignment="Left" Height="52" Margin="20,110,0,0" VerticalAlignment="Top" Width="230"/>
        <Label FontSize="20 " Content="Введите цену" HorizontalAlignment="Left" Height="37" Margin="20,146,0,0" VerticalAlignment="Top" Width="230"/>
        <Label FontSize="20 " Content="Введите номер тел" HorizontalAlignment="Left" Height="48" Margin="20,178,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="328,84,0,0" FontSize="15" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TextBoxAddress" HorizontalAlignment="Left" Height="23" Margin="328,117,0,0" FontSize="15" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TextBoxCost" HorizontalAlignment="Left" Height="23" Margin="328,150,0,0" FontSize="15" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TextBoxNumber" HorizontalAlignment="Left" Height="23" FontSize="15" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="328,183,0,0"/>
        <Button FontSize="15" Content="Добавить" HorizontalAlignment="Left" Height="28" Margin="176,252,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <Button FontSize="15" Content="Отменить" HorizontalAlignment="Left" Height="28" Margin="316,252,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_1"/>
        <Label FontSize="20 " Content="Введите название товара" HorizontalAlignment="Left" Height="55" Margin="20,41,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="TextBoxStuff" HorizontalAlignment="Left" Height="23" Margin="328,51,0,0" FontSize="15" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
