ProviderUpd.xaml

<Window x:Class="Task6_7_.ProviderUpd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task6_7_"
        mc:Ignorable="d"
        Title="Изменение данных поставщика" Height="380" Width="611">
    <Grid Margin="0,0,10,-5">
        <Label FontSize="20" Content="Введите ID Поставщика" HorizontalAlignment="Left" Height="38" Margin="25,38,0,0" VerticalAlignment="Top" Width="229"/>
        <Label FontSize="20 " Content="Введите название компании" HorizontalAlignment="Left" Height="40" Margin="25,114,0,0" VerticalAlignment="Top" Width="280"/>
        <Label FontSize="20 " Content="Введите адрес" HorizontalAlignment="Left" Height="52" Margin="25,154,0,0" VerticalAlignment="Top" Width="230"/>
        <Label FontSize="20 " Content="Введите цену" HorizontalAlignment="Left" Height="51" Margin="24,189,0,0" VerticalAlignment="Top" Width="230"/>
        <Label FontSize="20 " Content="Введите номер тел" HorizontalAlignment="Left" Height="45" Margin="25,223,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="310,45,0,0" FontSize="15" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="24" Margin="310,122,0,0" FontSize="15" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TextBoxAddress" HorizontalAlignment="Left" Height="23" Margin="310,157,0,0" FontSize="15" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TextBoxCost" HorizontalAlignment="Left" Height="22" Margin="310,192,0,0" FontSize="15" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TextBoxNumber" HorizontalAlignment="Left" Height="23" Text="&#xA;" FontSize="15" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180" Margin="310,234,0,0"/>
        <Button FontSize="15" Content="Изменить" HorizontalAlignment="Left" Height="28" Margin="160,292,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <Button FontSize="15" Content="Отменить" HorizontalAlignment="Left" Height="28" Margin="300,292,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_1"/>
        <Label FontSize="20 " Content="Введите название товара" HorizontalAlignment="Left" Height="38" Margin="25,76,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="TextBoxStuff" HorizontalAlignment="Left" Height="23" Margin="310,85,0,0" FontSize="15" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
